{
  "name": "football-analysis-app",
  "version": "0.5.0",
  "description": "App de análise de vídeo de futebol (MVP)",
  "main": "./out/main/index.js",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "konva": "^9.3.16",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "sql.js": "^1.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "electron@43.2.0": true,
    "ffmpeg-static@5.3.0": true,
    "esbuild@0.21.5": true,
    "electron-winstaller@5.4.0": true
  },
  "build": {
    "appId": "com.local.analise-tatica",
    "productName": "Análise Tática",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/linha",
        "to": "linha"
      }
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**",
      "**/node_modules/ffprobe-static/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "nunocochofel",
      "repo": "football-analysis-app",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["universal"] }],
      "icon": "build/icon.png",
      "category": "public.app-category.sports",
      "identity": null,
      "x64ArchFiles": "**/{ffmpeg-static,ffprobe-static}/**"
    }
  }
}
